{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/harish2704/node-appointment-booking",
  "authors": [
    "Harish.K <harish2704@gmail.com>"
  ],
  "main": "a",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "json-tree": "~0.1.2"
  }
}
